{
  "name": "ksm-technology-partners",
  "version": "0.0.1",
  "type": "module",
  "description": "Public marketing website for KSM Technology Partners — solutions-focused consulting for regulated industries. Built with Astro as a static site and deployed to GitHub Pages.",
  "homepage": "https://ksmpartners.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ksmpartners/ksmpartners.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/ksmpartners/ksmpartners.github.io/issues"
  },
  "author": "KSM Technology Partners LLC",
  "keywords": [
    "ksm-technology-partners",
    "astro",
    "static-site",
    "github-pages",
    "consulting",
    "regulated-industries"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^7.0.4",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "puppeteer": "^24.39.1"
  }
}
